API_BASE=http://localhost:3000
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
FLW_PUBLIC_KEY=your_flutterwave_key
FLW_SECRET_KEY=your_flutterwave_secret
MONGO_URI=mongodb://localhost:27017/interfacelab
